server.port=8081
server.servlet.context-path=/app

value.name=carlos
value.apellido=maussa
value.random=${random.value}

user.email=test1@prueba.com
user.password=prueba12345
user.age=23

logging.level.root=debug
logging.level.arg.springframework.web=info
logging.level.org.hibernate=error